<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ML_CadPessoas.Domain\ML_CadPessoas.Domain.csproj" />
    <ProjectReference Include="..\ML_CadPessoas.Services\ML_CadPessoas.Services.csproj" />
  </ItemGroup>

</Project>
