<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ML_CadPessoas.Domain\ML_CadPessoas.Domain.csproj" />
    <ProjectReference Include="..\ML_CadPessoas.Infra.Data\ML_CadPessoas.Infraestructure.csproj" />
    <ProjectReference Include="..\ML_CadPessoas.Services\ML_CadPessoas.Services.csproj" />
  </ItemGroup>

</Project>
