# ML_CadPessoas

./: ML_CadPessoas.sln
ML_CadPessoas.API/: Program.cs  Startup.cs  WeatherForecast.cs
ML_CadPessoas.API/Controllers/: WeatherForecastController.cs
ML_CadPessoas.API/Properties/: launchSettings.json
ML_CadPessoas.Application/: ClienteApplication.cs
ML_CadPessoas.Application/DTOs/: ClienteDTO.cs
ML_CadPessoas.Application/Interfaces/: IClienteApplication.cs
ML_CadPessoas.Domain/DTOs/: ClienteDTO.cs
ML_CadPessoas.Domain/Entities/: BaseEntity.cs  Cliente.cs
ML_CadPessoas.Domain/Interfaces/IRepositories/: IBaseRepository.cs  IClienteRepository.cs
ML_CadPessoas.Domain/Interfaces/IServices/: IBaseService.cs  IClienteService.cs
ML_CadPessoas.Domain/MappingProfile/: DomainToDTO.cs
ML_CadPessoas.Infra.Data/: ML_CadPessoas.Infraestructure.csproj
ML_CadPessoas.Infra.Data/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
ML_CadPessoas.Infra.Data/Data/Context/: DefaultContext.cs
ML_CadPessoas.Infra.Data/Data/Mapping/: ClienteMap.cs
ML_CadPessoas.Infra.Data/Data/Repositories/: BaseRepository.cs  ClienteRepository.cs
ML_CadPessoas.MVC/: ML_CadPessoas.MVC.csproj  Program.cs  Startup.cs  appsettings.json
ML_CadPessoas.MVC/Controllers/: ClienteController.cs
ML_CadPessoas.MVC/Properties/: launchSettings.json
ML_CadPessoas.MVC/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ML_CadPessoas.MVC/Views/Shared/: _Layout.cshtml
ML_CadPessoas.Services/: BaseService.cs  ClienteService.cs  ML_CadPessoas.Services.csproj
